<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            flex: 0 0 100%;
            flex-direction: row;
            display: flex;
            border-bottom: 2px solid black;
            box-shadow: 0px 5px 5px red;
        }
        
        .container > div {
            display: flex;
            flex: 1;
            margin: 10px;
        }

        .container > div > div {
            margin: 10px;
        }

        .container > div > div:hover {
            border-color: blue;
        }

        .content {
            flex-direction: row;
            display: flex;
        }

        .content > div {
            display: flex;
            flex: 1;
            align-content: center;
            justify-content: center;
        }
        
        .table-person {
            border: 2px solid black;
            padding: 5px;
        }

        .table-person > td {
            padding: 10px;
        }

        footer {
            text-align: end;
        }

    </style>
</head>
<body>
    <nav class="container">
        <div><p>Logo</p></div>

        <div>
            <div>Home</div>
            <div>Search</div>
            <div>Logout</div>
        </div>
    </nav>

    <header>
        <h2>Form Belajar</h2>
        Ini adalah website latihan pertama
    </header>

    <main >
        <main class="content">
            <div>
                <form action="">
                    <input type="text">
                </form>
            </div>

            <div>
                <!-- <h2>Table</h2> <br> -->
                <table class="table-person">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Tanggal Lahir</th>
                            <th>Jenis Kelamin</th>
                            <th>Pesan</th>
                            <th>Profile</th>
                            <th>Hapus</th>
                        </tr>
                    </thead>
                    <tbody>
                        <td>Randi</td>
                        <td>28 Januari 1997</td>
                        <td>Laki-laki</td>
                        <td>Pesan</td>
                        <td><a href="#">Cek</a></td>
                        <td>Hapus</td>
                    </tbody>
                </table>
            </div>
        </main>
    </main>

    <footer>
        MyArchive ID
    </footer>
</body>
</html>